
<h3><b><?= $datas['name'] ?></b></h3>
<h3><b>Emp Id: </b><?=$datas['code']?></h3>
<h3><b>DOB: </b><?= $datas['dob'] ?></h3>
<h3><b>Joining Date: </b><?= $datas['joining_date'] ?></h3>
<h3><b>Company: </b><?= $datas['company'] ?></h3>
<h3><b>Location: </b><?= $datas['PSA'] ?></h3>
<h3><b>Cost Center: </b><?= $datas['cost_center'] ?></h3>
<h3><b>Position: </b><?= $datas['position'] ?></h3>
<h3><b>Organization Unit: </b><?= $datas['orgnization_unit'] ?></h3>
<h3><b>Bank Account Number: </b><?= $datas['dob'] ?></h3>
<h3><b>PF Number: </b><?= $datas['pf_number'] ?></h3>
<h3><b>Department: </b><?= $datas['department'] ?></h3>
<h3><b>UAN Number: </b><?= $datas['UAN_number'] ?></h3>
<h3><b>PAN Number: </b><?= $datas['PAN_no'] ?></h3>
<h3><b>Manager Name: </b><?= $datas['manager_name'] ?></h3>
<h3><b>Email ID: </b><?= $datas['email_id'] ?></h3>
<h3><b>Personal Email ID: </b><?= $datas['personal_email_id'] ?></h3>
<h3><b>Personal Mobile No.: </b><?= $datas['mobile_no'] ?></h3>
<h3><b>Official Mobile No.: </b><?= $datas['official_mobile_no'] ?></h3>


